{
  "name": "bytesrevealer",
  "version": "0.3",
  "description": "A Vue.js reverse engineering visualization tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-favicon": "node scripts/generate-favicon.js"
  },
  "dependencies": {
    "buffer": "6.0.3",
    "crypto-js": "4.2.0",
    "file-type": "21.0.0",
    "iconv-lite": "0.7.0",
    "idb": "7.1.1",
    "jszip": "3.10.1",
    "kaitai-struct": "0.11.0",
    "pinia": "2.1.7",
    "vue": "3.4.15",
    "yaml": "2.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.3",
    "js-yaml": "4.1.0",
    "terser": "5.44.0",
    "vite": "5.0.12"
  }
}
